<!DOCTYPE html>
<html lang="en">
<>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1 Form-page2</title>
    <link rel="stylesheet" href="form.css">
</head>
<body>
    <div>
        <h1>Altschool Africa Applicaton Form</h1>
    </div>
<form action="/signup" method="post">
    <p>
      <label>First name</label><br>
      <input type="text" name="first_name">
    </p>
    <p>
      <label>Last name</label><br>
      <input type="text" name="last_name">
    </p>
    <p>
        <label>Gender</label><br>
        <input type="text" name="male female">
    </p>
    <p>
        <label>Date of birth</label><br>
        <input type="date" name="DOB" id="mm/dd/yy" required>
    </p>
    <p>
      <label>Email</label><br>
      <input type="email" name="email" required>
    </p>
    <p>
      <label>Phone number</label><br>
      <input type="tel" name="phone">
    </p>
    <p>
        <label>Country</label><br>
        <select>
          <option>Togo</option>
          <option>Rewanda</option>
          <option>Ghana</option>
          <option>Nigeria</option>
          <option>Kenya</option>
        </select>
    </p>
    <p>
        <label>State/City of Residence</label><br>
        <input type="Enter your State of Residence" name="City">
    </p>
    <div>
        <p>
            <label>How did you hear about us</label><br>
            <select>
                <option>Linkedin</option>
                <option>Facebook</option>
                <option>X/Twitter</option>
                <option>Whatsapp</option>
                <option>Tiktok</option>
            </select>
        </p>
    </div>
    <p>
      <label>Password</label><br>
      <input type="password" name="password">
    </p>
    <p>
        <label>Confirm Password</label><br>
        <input type="password" name="password">
      </p>
    <p>
      <button>Sign up</button>
      <button type="reset">Reset form</button>
    </p>
  </form>
    <h2><a href="#top">Back to the top</a></h2>
    <h2><a href="index.html">My Profile</a></h2>
    <h2><a href="media.html">My Media ShowPage</a></h2>
    <h2><a href="table.html">Schools @ Altschool Africa</a></h2>
</body>
</html>